{
  "dimmer.enabled": false,
  "cSpell.words": [
    "Bluetooth",
    "Google's",
    "Hadoop",
    "Hons",
    "Palmerston",
    "RFID",
    "UTAAAAAI",
    "Youtube",
    "abertay",
    "artyfishl",
    "connectai",
    "controlcb",
    "crossorigin",
    "darkhover",
    "dcterms",
    "dnetmedical",
    "fcai",
    "fishl",
    "fitimgright",
    "formtask",
    "gerrard",
    "googleplay",
    "googleplus",
    "hideoptional",
    "itemprop",
    "itemscope",
    "itemtype",
    "jamiegl",
    "lievesley",
    "lievesley's",
    "lightbg",
    "lighttext",
    "linkedin",
    "msapplication",
    "navbutton",
    "nostyle",
    "pageview",
    "precomposed",
    "recaptcha",
    "requireds",
    "sitekey",
    "smartreg",
    "stickyfill",
    "textbox",
    "webpage",
    "xlink"
  ]
}
